# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# restore sessions after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
# battery status
set -g @plugin 'tmux-plugins/tmux-battery'
# cpu/memory status
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g default-terminal "xterm-256color"

# windows xp theme
set -g status-fg colour231
set -g status-bg colour26
set -g window-style "bg=colour234"
# no separator between window
set -g window-status-separator ""
# style of unselected window
setw -g window-status-format "#[bg=colour32] #I.#W #[default]"
# style of selected window
setw -g window-status-current-format "#[bg=colour25,bold] #I.#W #[default]"
set -g status-left-length 10
set -g status-left "#[bold,bg=colour34] #S #[default]"
# right status bar
set -g status-right-length 70
set -g status-right "#[bg=colour33] RAM:#{ram_percentage} CPU:#{cpu_percentage}  #{battery_percentage}  %a %b %d %H:%M:%S "

# orange message bar
set -g message-style bg=colour166
# window number starts at 1
set -g base-index 1


# format to round number
set -g @cpu_percentage_format "%2d"
set -g @ram_percentage_format "%2d"
# update every second so the clock wont freeze
set-option -g status-interval 1

# white clock mode
set -g clock-mode-colour colour231
set -g clock-mode-style 24

run '~/.tmux/plugins/tpm/tpm'
